# Firebase Configuração
VITE_FIREBASE_API_KEY=AIzaSyD8XDEw83Mm-aeL_eSR-PTZ15pxQT17Qds
VITE_FIREBASE_AUTH_DOMAIN=gamerhurb-2de0a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamerhurb-2de0a
VITE_FIREBASE_STORAGE_BUCKET=gamerhurb-2de0a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165035093135
VITE_FIREBASE_APP_ID=1:165035093135:web:f76650c64da50ea443d4fa
VITE_FIREBASE_MEASUREMENT_ID=G-S2CM7BXXTK

# Cloudinary Configuração
VITE_CLOUDINARY_CLOUD_NAME=dlky1smx8
VITE_CLOUDINARY_API_KEY=262283162311996
VITE_CLOUDINARY_API_SECRET=LBe6OX73u7KTXqTRf8ay_MVmY90
